# Test

./: config.properties  pom.xml  serenity.properties
src/main/java/pages/: BasePage.java  GoogleAccountPage.java  GoogleMailPage.java
src/main/java/steps/: AtGoogleAccountPage.java  AtGoogleMailPage.java  GlobalSteps.java
src/main/java/utils/data/: ExcelFileReader.java
src/main/java/utils/properties/: Config.java
src/test/java/tests/: EmailVerificationTest.java  TestTemplate.java
