application.url = http://www.google.com/gmail

sender.email = testmail19302893@gmail.com
sender.password = 7895216kate

recipient.email = katsiarynahubarevich@gmail.com
recipient.password = 7895216Kate